<HTML>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="inline-container">
			<div class="inline-container"><h1>Right Wing Network</h1></div>
			<nav class="inline-container">
				<a href="index.html" class="nav-button">Home</a>
				<a href="trail.html" class="nav-button">Campaign Trail</a>
				<a href="archives.html" class="nav-button">Archives</a>
			</nav>
		</header>
		
		<div class="background-container">
			<h3>Who am I?</h3>
			<h4>I am the Vice President of the United States and have been proudly serving in my position since July 19th.</h4>
			<h4>I'm a believer in the vision that our founding fathers outlined in the constitution: a small, restricted government within the full control of the people. I'm a believer in freedom of speech as well as freedom of the press. I'm a believer in equality of opportunity for all races, sexes and creeds. I'm a believer in freedom of religion, but also a separation of church and state; and I'm certain that any nation that doesn't follow these mentioned principles will surely fall to tyranny.</h4>
		</div>
		
		<div class="background-container">
			<h3>Campaign History</h3>
			<ul>
				<li><h4><span class="list-header">[July 19th]</span> I was picked to be Nicholas Richardson's Vice President and resigned my senate position.</h4></li>
				<li><h4><span class="list-header">[July 16th]</span> I won the election against my opponent Cameron S. Mills after they resigned.</h4></li>
				<li><h4><span class="list-header">[July 14th]</span> I began my campaign to become the Senator of Seattle.</h4></li>
			</ul>
		</div>
		
		<footer class="background-container" style="margin-bottom: 0%">
			<h4 style="font-size: 12pt">This website belongs to a fictional, political character playing in a mock government discord server. The opinions listed on this site don't necessarily reflect the opinions of the owner of this site.</h4>
		</footer>
	</body>
</HTML>